<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/702/403/small/airplane-flying-and-leaving-heart-shape-dashed-line.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            padding: 30px;
            margin: 30px;
            outline: 30px;
        }
        div{
            text-align: center;
        }
        #input{
              border-radius:8px;
              font-size: large;
        }
        i a{
           text-decoration: none;
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        
    </style>
</head>
<body> 
    <nav class="bg-info p-5 my-4"></nav>
    <h1 class="text-danger">TRAVELLING</h1>
    <div class="container p-5">
    <h>Have an account already?</h>
    <h4> Login</h4>
    <input type="text" id="input"placeholder="username"><br><br>
    <input type="password"id="input" placeholder="password"><br>
    <div class="left">
    <input type="checkbox">
    <label for="checkbox">Remmeber me</label></div>
    <i><a href="#" class="text-danger">Forgot password?</a></i><br><br>
    <button type="button" class="btn btn-dark btn-mdm">submit</button>
    </div>
</body>
</html>