<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
              background-image: url(" https://www.shutterstock.com/image-photo/funny-raccoon-showing-sign-peace-260nw-1200904669.jpg"),url("https://t4.ftcdn.net/jpg/02/24/11/57/360_F_224115780_2ssvcCoTfQrx68Qsl5NxtVIDFWKtAgq2.jpg "),url(" https://media.istockphoto.com/id/1154370446/photo/funny-raccoon-in-green-sunglasses-showing-a-rock-gesture-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=kkZiaB9Q-GbY5gjf6WWURzEpLzNrpjZp_tn09GB21bI=");
              background-size: 300px;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position:left, center,right;
        }
    

    </style>
</head>
<body><p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ad tempora et corrupti quis quisquam ipsam quibusdam quo. Excepturi perspiciatis vitae illo velit porro accusamus quisquam, modi deserunt enim odio?</p>
    <h> hello world</h>
    
    <h1> hello guys</h1>
    <h1>hello guys</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe delectus tenetur quasi tempore commodi atque nam aperiam accusantium explicabo dolore quos, at ipsam provident repudiandae et in, distinctio harum!</p>
     <h> They are enjoing themself with lot of fun .And they looks very cutie,funny etc.</h>

    
</body>
</html>